# -------  PROD ENVIRONMENT SETTINGS -------- #


profile.desc=This property file is specific to PRODUCTION environment.

spring.datasource.url=jdbc:mysql://localhost:3306/springbootDB
spring.datasource.username=root
spring.datasource.password=Shafana77
server.servlet.context-path=/api
server.port=8000
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true