
# Database Connection Details
spring.datasource.url=jdbc:mysql://localhost:3306/springbootDB
spring.datasource.username=root
spring.datasource.password=Shafana77
server.servlet.context-path=/api
server.port=8000
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.main.banner-mode = off
app.name=Welcome to Angular


spring.profiles.active=prod